[Data Utama]
Nama Saya	: Ali Piqri Sopandi
Kelas		: 2B
NIM		: 171511035

[Data Penambahan [0] ]
Ditambahkan Oleh	: Muhammad Jaysy Ansharulloh 
Kelas			: 2B
NIM			: 171511052

[Data Penambahan [1] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [2] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [3] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [4] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [5] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [6] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [7] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...