[Data Utama]
Nama Saya	: Nikita Nabila
Kelas		: 2B
NIM		: ....

[Data Penambahan [0] ]
Ditambahkan Oleh	: Ersaad 
Kelas			: 2B
NIM			: 171511051

[Data Penambahan [1] ]
Ditambahkan Oleh	: Sheilla 
Kelas			: 2B
NIM			: 171511062

[Data Penambahan [2] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [3] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [4] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [5] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [6] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [7] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...