[Data Utama]
Nama Saya	: ....
Kelas		: ....
NIM		: ....

[Data Penambahan [0] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [1] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [2] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [3] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [4] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [5] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [6] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...

[Data Penambahan [7] ]
Ditambahkan Oleh	: ... 
Kelas			: ...
NIM			: ...